MainWindow.xaml

<Window x:Class="OpdrachtPinautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpdrachtPinautomaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.5" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="logo.jpg"/>
        </Grid.Background>
        <Grid x:Name="gInhoud" HorizontalAlignment="Left" Height="303" Margin="212,143,0,0" VerticalAlignment="Top" Width="570">
            <WrapPanel HorizontalAlignment="Left" Height="302" Margin="129,0,0,-36" VerticalAlignment="Top" Width="235">
                <PasswordBox x:Name="txtPin" Width="233" Height="40" Background="#0C00F79D"/>
                <Button x:Name="btnOne" Content="1" Width="56" Height="47" Margin="10" Click="Button_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnTwo" Content="2" Width="56" Height="47" Margin="10" Click="Button_Click_1" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnThree" Content="3" Width="56" Height="47" Margin="10" Click="btnThree_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnFour" Content="4" Width="56" Height="47" Margin="10" Click="btnFour_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnFive" Content="5" Width="56" Height="47" Margin="10" Click="btnFive_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnSix" Content="6" Width="56" Height="47" Margin="10" Click="btnSix_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnSeven" Content="7" Width="56" Height="47" Margin="10" Click="btnSeven_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnEight" Content="8" Width="56" Height="47" Margin="10" Click="btnEight_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnNine" Content="9" Width="56" Height="47" Margin="10" Click="btnNine_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnOK" Content="OK" Width="56" Height="47" Margin="10" Click="btnOK_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnZero" Content="0" Width="56" Height="47" Margin="10" Click="btnZero_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
