saldoChecken.xaml

<UserControl x:Class="OpdrachtPinautomaat.saldoChecken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpdrachtPinautomaat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="570" Height="303">
    <Grid x:Name="gInhoud" Width="570" Height="303">
        <StackPanel Height="145" Margin="214,132,0,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left">
            <Label Content="Uw saldo: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="240"/>
            <TextBlock x:Name="txtSaldoChecken" TextWrapping="Wrap" Height="44" Background="#26487A6E"/>
            <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="100" Margin="15">
                <Button x:Name="btnBack" Content="Back" Margin="0,0,62,0" Height="42" VerticalAlignment="Top" Click="btnBack_Click_1" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
                <Button x:Name="btnOK" Content="OK" Margin="58,0,5,0" Click="btnOK_Click" ScrollViewer.CanContentScroll="True" Background="#3F10743D" Foreground="#BFFFFFFF" FontSize="15"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
